n=int(input("Введите число, до которого будут выводиться четные числа: ")) #Ввод числа с клавиатуры до которого будут выводиться четные числа
print("Ваше число:", n) #Вывод числа на консоль
for i in range(0,n+1,2): #Цикл for с функцией range, создающий последовательность четных чисел, включая введенное число в случае его четности
    print(i) #Вывод четных чисел на консоль
